{"ts":1366186812130,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"StomixEngine::Application.routes.draw do\n  \n  resources :products\n\n\n  resources :items\n\n\n  root to: \"pages#index\"\n  \n  #Galleries\n  \n  resources :galleries do\n    resources :images\n  end\n  \n  get 'BigObject', to: 'galleries#BigObject', as: 'bigobject'\n  get 'Cottage', to: 'galleries#Cottage', as: 'cottages'\n  \n  #---------------------------------------------------------\n  \n  #Pages\n  \n  get 'services', to: 'pages#services'\n  \n  get 'signup', to: 'users#new', as: 'signup'\n  get 'login', to: 'sessions#new', as: 'login'\n  get 'logout', to: 'sessions#destroy', as: 'logout'\n  \n  #---------------------------------------------------------\n  \n  #Admin\n  \n  namespace :admin do\n    get '', to: 'dashboard#index', as: '/'\n    resources :users\n  end\n  \n  #---------------------------------------------------------\n  \n  resources :users, only: [:new, :create]\n  resources :sessions\n\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":883}]],"length":883}
{"contributors":[],"silentsave":true,"ts":1366186793108,"patch":[[{"diffs":[[0,"roducts\n"],[-1,"\n\n"],[0,"  resour"]],"start1":58,"start2":58,"length1":18,"length2":16}]],"length":881,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366197863108,"patch":[[{"diffs":[[0,"roducts\n"],[-1,"\n"],[1,"  posr"],[0,"\n  resou"]],"start1":58,"start2":58,"length1":17,"length2":22}]],"length":888,"saved":false}
{"ts":1366197865314,"patch":[[{"diffs":[[0,"ts\n  pos"],[-1,"r"],[1,"t "],[0,"\n  resou"]],"start1":63,"start2":63,"length1":17,"length2":18}]],"length":889,"saved":false}
{"ts":1366197867112,"patch":[[{"diffs":[[0,"\n  post "],[1,"''"],[0,"\n  resou"]],"start1":65,"start2":65,"length1":16,"length2":18}]],"length":891,"saved":false}
{"ts":1366197875353,"patch":[[{"diffs":[[0,"  post '"],[1,"products"],[0,"'\n  reso"]],"start1":66,"start2":66,"length1":16,"length2":24}]],"length":899,"saved":false}
{"ts":1366197877516,"patch":[[{"diffs":[[0,"products"],[1,"#show"],[0,"'\n  reso"]],"start1":74,"start2":74,"length1":16,"length2":21}]],"length":904,"saved":false}
{"ts":1366197908653,"patch":[[{"diffs":[[0,"ucts"],[-1,"#show"],[1,"\""],[0,"'\n  "]],"start1":78,"start2":78,"length1":13,"length2":9}]],"length":900,"saved":false}
{"ts":1366197910667,"patch":[[{"diffs":[[0,"products"],[-1,"\""],[1,"/"],[0,"'\n  reso"]],"start1":74,"start2":74,"length1":17,"length2":17}]],"length":900,"saved":false}
{"ts":1366197912432,"patch":[[{"diffs":[[0,"roducts/"],[1,":"],[0,"'\n  reso"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":901,"saved":false}
{"ts":1366197914548,"patch":[[{"diffs":[[0,"oducts/:"],[1,"id"],[0,"'\n  reso"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":903,"saved":false}
{"ts":1366197916093,"patch":[[{"diffs":[[0,"cts/:id'"],[1," to"],[0,"\n  resou"]],"start1":79,"start2":79,"length1":16,"length2":19}]],"length":906,"saved":false}
{"ts":1366197918289,"patch":[[{"diffs":[[0,"/:id' to"],[1,": '"],[0,"\n  resou"]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":909,"saved":false}
{"ts":1366197919873,"patch":[[{"diffs":[[0,"d' to: '"],[1,"'"],[0,"\n  resou"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":910,"saved":false}
{"ts":1366197923106,"patch":[[{"diffs":[[0,"d' to: '"],[1,"products$"],[0,"'\n  reso"]],"start1":85,"start2":85,"length1":16,"length2":25}]],"length":919,"saved":false}
{"ts":1366197924562,"patch":[[{"diffs":[[0,"ucts"],[-1,"$"],[1,"#"],[0,"'\n  "]],"start1":97,"start2":97,"length1":9,"length2":9}]],"length":919,"saved":false}
{"ts":1366197926492,"patch":[[{"diffs":[[0,"roducts#"],[1,"show"],[0,"'\n  reso"]],"start1":94,"start2":94,"length1":16,"length2":20}]],"length":923,"saved":false}
{"ts":1366197936127,"patch":[[{"diffs":[[0,"cts/:id'"],[1,","],[0," to: 'pr"]],"start1":79,"start2":79,"length1":16,"length2":17}]],"length":924,"saved":false}
