{"ts":1366187081983,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class ProductsController < ApplicationController\n  # GET /products\n  # GET /products.json\n  def index\n    @products = Product.all\n\n    respond_to do |format|\n      format.html # index.html.erb\n      format.json { render json: @products }\n    end\n  end\n\n  # GET /products/1\n  # GET /products/1.json\n  def show\n    @product = Product.find(params[:id])\n\n    respond_to do |format|\n      format.html # show.html.erb\n      format.json { render json: @product }\n    end\n  end\n\n  # GET /products/new\n  # GET /products/new.json\n  def new\n    @product = Product.new\n\n    respond_to do |format|\n      format.html # new.html.erb\n      format.json { render json: @product }\n    end\n  end\n\n  # GET /products/1/edit\n  def edit\n    @product = Product.find(params[:id])\n  end\n\n  # POST /products\n  # POST /products.json\n  def create\n    @product = Product.new(params[:product])\n\n    respond_to do |format|\n      if @product.save\n        format.html { redirect_to @product, notice: 'Product was successfully created.' }\n        format.json { render json: @product, status: :created, location: @product }\n      else\n        format.html { render action: \"new\" }\n        format.json { render json: @product.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PUT /products/1\n  # PUT /products/1.json\n  def update\n    @product = Product.find(params[:id])\n\n    respond_to do |format|\n      if @product.update_attributes(params[:product])\n        format.html { redirect_to @product, notice: 'Product was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: \"edit\" }\n        format.json { render json: @product.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /products/1\n  # DELETE /products/1.json\n  def destroy\n    @product = Product.find(params[:id])\n    @product.destroy\n\n    respond_to do |format|\n      format.html { redirect_to products_url }\n      format.json { head :no_content }\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1989}]],"length":1989}
{"contributors":[],"silentsave":true,"ts":1366187061986,"patch":[[{"diffs":[[0,"troller\n"],[1,"\n\n"],[0,"  # GET "]],"start1":41,"start2":41,"length1":16,"length2":18}]],"length":1991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366187108533,"patch":[[{"diffs":[[0,"troller\n"],[1,"\n\n"],[0,"  # GET "]],"start1":41,"start2":41,"length1":16,"length2":18},{"diffs":[[0,"oduct = Product."],[1,"includes(:images)."],[0,"find(params[:id]"]],"start1":318,"start2":318,"length1":32,"length2":50}]],"length":2009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366188123148,"patch":[[{"diffs":[[0,"uct."],[-1,"includes(:images)."],[0,"find"]],"start1":330,"start2":330,"length1":26,"length2":8}]],"length":1991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366195991782,"patch":[[{"diffs":[[0,"d\n  end\n"],[1,"  \n  def remove_avatar\n  \n  end\n  \n"],[0,"end\n"]],"start1":1979,"start2":1979,"length1":12,"length2":47}]],"length":2026,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366197593135,"patch":[[{"diffs":[[0,"ove_"],[-1,"avatar\n"],[1,"image\n  "],[0,"  \n "]],"start1":1999,"start2":1999,"length1":15,"length2":16}]],"length":2027,"saved":false}
{"ts":1366197726283,"patch":[[{"diffs":[[0,"age\n    "],[1,"@product = Product.find(params[:id])\n    @product.image.remove_image!\n    @product.save"],[0,"\n  end\n "]],"start1":2005,"start2":2005,"length1":16,"length2":103}]],"length":2114,"saved":false}
{"ts":1366197822530,"patch":[[{"diffs":[[0,"ct.save\n"],[1,"    redirect_to @product\n"],[0,"  end\n  "]],"start1":2093,"start2":2093,"length1":16,"length2":41}]],"length":2139,"saved":false}
{"ts":1366197839976,"patch":[[{"diffs":[[0,"uct."],[-1,"image."],[0,"remo"]],"start1":2059,"start2":2059,"length1":14,"length2":8}]],"length":2133,"saved":false}
{"ts":1366197960584,"patch":[[{"diffs":[[0,"product."],[1,"image."],[0,"remove_i"]],"start1":2055,"start2":2055,"length1":16,"length2":22}]],"length":2139,"saved":false}
{"ts":1366197992194,"patch":[[{"diffs":[[0,"ge!\n"],[-1,"    @product.save\n"],[0,"    "]],"start1":2079,"start2":2079,"length1":26,"length2":8}]],"length":2121,"saved":false}
{"ts":1366198051659,"patch":[[{"diffs":[[0,"age."],[-1,"remove_image!"],[1,"destroy\n    @product.save"],[0,"\n   "]],"start1":2065,"start2":2065,"length1":21,"length2":33}]],"length":2133,"saved":false}
{"ts":1366198161133,"patch":[[{"diffs":[[0,"product."],[1,"update_attributes("],[0,"image.de"]],"start1":2055,"start2":2055,"length1":16,"length2":34},{"diffs":[[0,"mage.destroy"],[1,")"],[0,"\n    @produc"]],"start1":2082,"start2":2082,"length1":24,"length2":25}]],"length":2152,"saved":false}
{"ts":1366198453057,"patch":[[{"diffs":[[0,"uct."],[-1,"update_attributes(image.destroy)"],[1,"image = nil"],[0,"\n   "]],"start1":2059,"start2":2059,"length1":40,"length2":19}]],"length":2131,"saved":false}
{"ts":1366198532827,"patch":[[{"diffs":[[0,"mage"],[-1," = nil"],[1,".destroy"],[0,"\n   "]],"start1":2064,"start2":2064,"length1":14,"length2":16}]],"length":2133,"saved":false}
{"ts":1366198560313,"patch":[[{"diffs":[[0,"ve_image"],[1,"!"],[0,"\n    @pr"]],"start1":2000,"start2":2000,"length1":16,"length2":17}]],"length":2134,"saved":false}
{"ts":1366198625276,"patch":[[{"diffs":[[0,"uct."],[-1,"image.destroy"],[1,"remove_image!"],[0,"\n   "]],"start1":2060,"start2":2060,"length1":21,"length2":21}]],"length":2134,"saved":false}
{"ts":1366198628012,"patch":[[{"diffs":[[0,"def remove_image"],[-1,"!"],[0,"\n    @product = "]],"start1":1992,"start2":1992,"length1":33,"length2":32}]],"length":2133,"saved":false}
{"ts":1366198702897,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  def remove_image\n    @product = Product.find(params[:id])\n    @product.remove_image!\n    @product.save\n    redirect_to @product\n  end\n  \n"],[0,"end\n"]],"start1":1986,"start2":1986,"length1":147,"length2":8}]],"length":1994,"saved":false}
