{"ts":1366119212819,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'http://rubygems.org'\n\ngem 'rails', '3.2.13'\n\n# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n\n#gem 'sqlite3'\n\ngem 'pg'\n\ngem 'turbolinks'\n\ngem 'rmagick'\ngem 'carrierwave'\n\n# Gems used only for assets and not required\n# in production environments by default.\ngroup :assets do\n  #gem 'sass-rails',   '~> 3.2.3'\n  #gem 'coffee-rails', '~> 3.2.1'\n\n  # See https://github.com/sstephenson/execjs#readme for more supported runtimes\n  # gem 'therubyracer', :platforms => :ruby\n\n  gem 'uglifier', '>= 1.0.3'\n  gem 'bcrypt-ruby'\nend\n\ngem 'jquery-rails'\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'\n"]],"start1":0,"start2":0,"length1":0,"length2":848}]],"length":848}
{"contributors":[],"silentsave":false,"ts":1366120098627,"patch":[[{"diffs":[[0,"e'\n\n"],[-1,"# Gems used only for assets and not required\n# in production environments by default.\ngroup :assets"],[1,"group :developer"],[0," do\n  "],[-1,"#"],[0,"gem 's"],[-1,"ass-rails',   '~> 3.2.3'\n  #gem 'coffee-rails', '~> 3.2.1'\n\n  # See https://github.com/sstephenson/execjs#readme for more supported runtimes\n  # gem 'therubyracer', :platforms => :ruby\n"],[1,"qlite3'\nend\n\ngroup :assets do"],[0,"\n  g"]],"start1":214,"start2":214,"length1":305,"length2":65}]],"length":608,"saved":false}
{"ts":1366120112114,"patch":[[{"diffs":[[0,"rwave'\n\n"],[1,"gem 'jquery-rails'\n\n"],[0,"group :d"]],"start1":210,"start2":210,"length1":16,"length2":36},{"diffs":[[0,"eveloper do\n"],[-1,""],[0,"  gem 'sqlit"]],"start1":246,"start2":246,"length1":24,"length2":24},{"diffs":[[0,"by'\n"],[1,""],[0,"end"],[-1,"\n\ngem 'jquery-rails'\n\n# To use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# To use Jbuilder templates for JSON\n# gem 'jbuilder'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Deploy with Capistrano\n# gem 'capistrano'\n\n# To use debugger\n# gem 'debugger'\n"]],"start1":341,"start2":341,"length1":287,"length2":7}]],"length":348,"saved":false}
{"ts":1366120123636,"patch":[[{"diffs":[[0,"3'\n\n"],[-1,"# Bundle edge Rails instead:\n# gem 'rails', :git => 'git://github.com/rails/rails.git'\n\n#gem 'sqlite3'\n\n"],[0,"gem "]],"start1":49,"start2":49,"length1":112,"length2":8},{"diffs":[[0,"em 'pg'\n"],[-1,"\n"],[0,"gem 'tur"]],"start1":54,"start2":54,"length1":17,"length2":16},{"diffs":[[0,"olinks'\n"],[-1,"\n"],[0,"gem 'rma"]],"start1":71,"start2":71,"length1":17,"length2":16},{"diffs":[[0,"erwave'\n"],[-1,"\n"],[0,"gem 'jqu"]],"start1":103,"start2":103,"length1":17,"length2":16}]],"length":241,"saved":false}
{"ts":1366120133519,"patch":[[{"diffs":[[0,":develop"],[-1,"er"],[1,"ment"],[0," do\n  ge"]],"start1":137,"start2":137,"length1":18,"length2":20}]],"length":243,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366121520326,"patch":[[{"diffs":[[0,"3'\nend\n\n"],[1,"group :development do\n  gem 'sqlite3'\nend\n\n"],[0,"group :a"]],"start1":166,"start2":166,"length1":16,"length2":59}]],"length":286,"saved":false}
{"ts":1366121524694,"patch":[[{"diffs":[[0,"ls'\n\ngroup :"],[-1,"development"],[1,"produ"],[0," do\n  gem 's"]],"start1":126,"start2":126,"length1":35,"length2":29}]],"length":280,"saved":false}
{"ts":1366121526456,"patch":[[{"diffs":[[0,"up :prod"],[-1,"u"],[1,"action"],[0," do\n  ge"]],"start1":134,"start2":134,"length1":17,"length2":22}]],"length":285,"saved":false}
{"ts":1366121529953,"patch":[[{"diffs":[[0,"3'\n\n"],[-1,"gem 'pg'\n"],[0,"gem "]],"start1":49,"start2":49,"length1":17,"length2":8}]],"length":276,"saved":false}
{"ts":1366121533083,"patch":[[{"diffs":[[0,"ction do\n  gem '"],[-1,"sqlite3"],[1,"pg"],[0,"'\nend\n\ngroup :de"]],"start1":134,"start2":134,"length1":39,"length2":34}]],"length":271,"saved":false}
{"ts":1366121546186,"patch":[[{"diffs":[[0,"up :prod"],[-1,"a"],[1,"u"],[0,"ction do"]],"start1":125,"start2":125,"length1":17,"length2":17}]],"length":271,"saved":false}
{"ts":1366121557099,"patch":[[{"diffs":[[0,"qlite3'\n"],[1,"  g\n"],[0,"end\n\ngro"]],"start1":189,"start2":189,"length1":16,"length2":20}]],"length":275,"saved":false}
{"ts":1366121559279,"patch":[[{"diffs":[[0,"te3'\n  g"],[1,"em '"],[0,"\nend\n\ngr"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":279,"saved":false}
{"ts":1366121561536,"patch":[[{"diffs":[[0,"\n  gem '"],[1,"theruby"],[0,"\nend\n\ngr"]],"start1":196,"start2":196,"length1":16,"length2":23}]],"length":286,"saved":false}
{"ts":1366121564513,"patch":[[{"diffs":[[0,"'theruby"],[1,"racer;"],[0,"\nend\n\ngr"]],"start1":203,"start2":203,"length1":16,"length2":22}]],"length":292,"saved":false}
{"ts":1366121565847,"patch":[[{"diffs":[[0,"acer"],[-1,";"],[1,"'"],[0,"\nend"]],"start1":212,"start2":212,"length1":9,"length2":9}]],"length":292,"saved":false}
{"ts":1366121968599,"patch":[[{"diffs":[[0,"byracer'"],[1,", :platforms => :ruby"],[0,"\nend\n\ngr"]],"start1":209,"start2":209,"length1":16,"length2":37}]],"length":313,"saved":false}
