{"ts":1366187580274,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@product) do |f| %>\n  <% if @product.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@product.errors.count, \"error\") %> prohibited this product from being saved:</h2>\n\n      <ul>\n      <% @product.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :name %><br />\n    <%= f.text_field :name %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :desc %><br />\n    <%= f.text_area :desc %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :advantages %><br />\n    <%= f.text_area :advantages %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :colors %><br />\n    <%= f.text_field :colors %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :packing %><br />\n    <%= f.text_field :packing %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :expense %><br />\n    <%= f.text_area :expense %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :dilution %><br />\n    <%= f.text_field :dilution %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :pdf_1 %><br />\n    <%= f.text_field :pdf_1 %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :pdf_2 %><br />\n    <%= f.text_field :pdf_2 %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :pdf_3 %><br />\n    <%= f.text_field :pdf_3 %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":1374}]],"length":1374}
{"contributors":[],"silentsave":true,"ts":1366187623253,"patch":[[{"diffs":[[0,"ame %>\n  </div>\n"],[1,"  \n  <%= form_for [@gallery, @gallery.images.build], :html => {multipart: true}  do |f| %>\n        <div class=\"field\">\n\t      <%= f.label :data %><br />\n\t\t  \n\t      <%= f.file_field :data %>\n\t    </div>\n\t    <div class=\"actions\">\n\t      <%= f.submit('Загрузить') %>\n\t    </div>\n\t\n\t\t\n\t<% end %>\n\t\n  \n"],[0,"  <div class=\"fi"]],"start1":428,"start2":428,"length1":32,"length2":331}]],"length":1673,"saved":false}
{"ts":1366187624007,"patch":[[{"diffs":[[0," end %>\n"],[-1,"\t\n"],[0,"  \n  <di"]],"start1":730,"start2":730,"length1":18,"length2":16}]],"length":1671,"saved":false}
{"ts":1366187629649,"patch":[[{"diffs":[[0,"m_for [@"],[-1,"gallery"],[1,"product"],[0,", @galle"]],"start1":456,"start2":456,"length1":23,"length2":23}]],"length":1671,"saved":false}
{"ts":1366187635183,"patch":[[{"diffs":[[0,"t, @"],[-1,"gallery"],[1,"product"],[0,".ima"]],"start1":470,"start2":470,"length1":15,"length2":15}]],"length":1671,"saved":false}
{"ts":1366187643310,"patch":[[{"diffs":[[0," </div>\n"],[-1,"\t\n"],[0,"\t\t\n\t<% e"]],"start1":714,"start2":714,"length1":18,"length2":16}]],"length":1669,"saved":false}
{"ts":1366187646810,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\t\t\n"],[0,"\t<% "]],"start1":718,"start2":718,"length1":11,"length2":8}]],"length":1666,"saved":false}
{"ts":1366187775605,"patch":[[{"diffs":[[0,"rm_for ["],[-1,"@product"],[1,"а"],[0,", @produ"]],"start1":455,"start2":455,"length1":24,"length2":17}]],"length":1659,"saved":false}
{"ts":1366187777021,"patch":[[{"diffs":[[0,"rm_for ["],[-1,"а"],[1,"f"],[0,", @produ"]],"start1":455,"start2":455,"length1":17,"length2":17}]],"length":1659,"saved":false}
{"ts":1366187781455,"patch":[[{"diffs":[[0,"for [f, "],[-1,"@product"],[1,"f"],[0,".images."]],"start1":458,"start2":458,"length1":24,"length2":17}]],"length":1652,"saved":false}
{"ts":1366187813971,"patch":[[{"diffs":[[0,"product)"],[1,", :html => {multipart: true}"],[0," do |f| "]],"start1":14,"start2":14,"length1":16,"length2":44}]],"length":1680,"saved":false}
{"ts":1366187818220,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  <%= form_for [f, f.images.build], :html => {multipart: true}  do |f| %>\n"],[0,"    "]],"start1":471,"start2":471,"length1":82,"length2":8}]],"length":1606,"saved":false}
{"ts":1366187819866,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\t<% end %>\n"],[0,"  \n "]],"start1":658,"start2":658,"length1":19,"length2":8}]],"length":1595,"saved":false}
{"ts":1366187899017,"patch":[[{"diffs":[[0," |f| %>\n"],[1,"\n"],[0,"  <% if "]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":1596,"saved":false}
{"ts":1366188055768,"patch":[[{"diffs":[[0,".label :"],[-1,"data"],[1,"image"],[0," %><br /"]],"start1":516,"start2":516,"length1":20,"length2":21}]],"length":1597,"saved":false}
{"ts":1366188060240,"patch":[[{"diffs":[[0,"ld :"],[-1,"data"],[1,"image"],[0," %>\n"]],"start1":565,"start2":565,"length1":12,"length2":13}]],"length":1598,"saved":false}
{"ts":1366188332517,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\t    <div class=\"actions\">\n\t      <%= f.submit('Загрузить') %>\n\t    </div>\n"],[0,"  \n "]],"start1":586,"start2":586,"length1":83,"length2":8}]],"length":1523,"saved":false}
{"ts":1366188469455,"patch":[[{"diffs":[[0,"uct)"],[-1,", :html => {multipart: true}"],[0," do "]],"start1":18,"start2":18,"length1":36,"length2":8}]],"length":1495,"saved":false}
