{"ts":1366186997820,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <b>Name:</b>\n  <%= @product.name %>\n</p>\n\n<p>\n  <b>Desc:</b>\n  <%= @product.desc %>\n</p>\n\n<p>\n  <b>Advantages:</b>\n  <%= @product.advantages %>\n</p>\n\n<p>\n  <b>Colors:</b>\n  <%= @product.colors %>\n</p>\n\n<p>\n  <b>Packing:</b>\n  <%= @product.packing %>\n</p>\n\n<p>\n  <b>Expense:</b>\n  <%= @product.expense %>\n</p>\n\n<p>\n  <b>Dilution:</b>\n  <%= @product.dilution %>\n</p>\n\n<p>\n  <b>Pdf 1:</b>\n  <%= @product.pdf_1 %>\n</p>\n\n<p>\n  <b>Pdf 2:</b>\n  <%= @product.pdf_2 %>\n</p>\n\n<p>\n  <b>Pdf 3:</b>\n  <%= @product.pdf_3 %>\n</p>\n\n\n<%= link_to 'Edit', edit_product_path(@product) %> |\n<%= link_to 'Back', products_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":647}]],"length":647}
{"contributors":[],"silentsave":true,"ts":1366187454727,"patch":[[{"diffs":[[0,"ice %></p>\n\n"],[1,"<%= link_to \"Удалить\", [@gallery, image], method: :delete %>\n\n"],[0,"<p>\n  <b>Nam"]],"start1":22,"start2":22,"length1":24,"length2":86}]],"length":709,"saved":false}
{"ts":1366187462794,"patch":[[{"diffs":[[0,", [@"],[-1,"gallery"],[1,"product"],[0,", im"]],"start1":55,"start2":55,"length1":15,"length2":15}]],"length":709,"saved":false}
{"ts":1366187478083,"patch":[[{"diffs":[[0,"ete %>\n\n"],[1,"<%= link_to image_tag(image.data.thumb.url), image.data.url, class: \"fb\", rel: \"g\"%>\n\n"],[0,"<p>\n  <b"]],"start1":88,"start2":88,"length1":16,"length2":102}]],"length":795,"saved":false}
{"ts":1366187481345,"patch":[[{"diffs":[[0,"\"fb\""],[-1,", rel: \"g\""],[1," "],[0,"%>\n\n"]],"start1":164,"start2":164,"length1":18,"length2":9}]],"length":786,"saved":false}
{"ts":1366187500284,"patch":[[{"diffs":[[0,"lete %>\n"],[-1,"\n"],[1,"<% @gallery.images.each do |image| %>\n    \t<article>\n\t\t  "],[0,"<%= link"]],"start1":87,"start2":87,"length1":17,"length2":73},{"diffs":[[0,"ss: \"fb\""],[1,", rel: \"g\"%>\n\t\t  <% if current_user %>\n\t\t  <br/>\n\t\t  \t<%= link_to \"Удалить\", [@gallery, image], method: :delete %>\n\t\t  <% end %>\n\t\t</article>\n\t<% end"],[0," %>\n\n<p>"]],"start1":216,"start2":216,"length1":16,"length2":165}]],"length":991,"saved":false}
{"ts":1366187502570,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"<%= link_to \"Удалить\", [@product, image], method: :delete %>"],[0,"\n<% "]],"start1":30,"start2":30,"length1":68,"length2":8}]],"length":931,"saved":false}
{"ts":1366187504140,"patch":[[{"diffs":[[0,"%></p>\n\n"],[-1,"\n"],[0,"<% @gall"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":930,"saved":false}
{"ts":1366187506198,"patch":[[{"diffs":[[0,"ить\", [@"],[-1,"gallery"],[1,"product"],[0,", image]"]],"start1":234,"start2":234,"length1":23,"length2":23}]],"length":930,"saved":false}
{"ts":1366187512838,"patch":[[{"diffs":[[0,"<% @"],[-1,"gallery"],[1,"pro"],[0,".ima"]],"start1":34,"start2":34,"length1":15,"length2":11}]],"length":926,"saved":false}
{"ts":1366187514899,"patch":[[{"diffs":[[0,"\n<% @pro"],[1,"duct"],[0,".images."]],"start1":33,"start2":33,"length1":16,"length2":20}]],"length":930,"saved":false}
{"ts":1366187522197,"patch":[[{"diffs":[[0,"b\", "],[-1,"rel: \"g\""],[1," "],[0,"%>\n\t"]],"start1":161,"start2":161,"length1":16,"length2":9}]],"length":923,"saved":false}
{"ts":1366187524547,"patch":[[{"diffs":[[0,"ss: \"fb\""],[-1,", "],[0," %>\n\t\t  "]],"start1":155,"start2":155,"length1":18,"length2":16}]],"length":921,"saved":false}
{"ts":1366189206049,"patch":[[{"diffs":[[0,"age_tag("],[-1,"image.data"],[0,".thumb.u"]],"start1":105,"start2":105,"length1":26,"length2":16}]],"length":911,"saved":false}
{"ts":1366189206792,"patch":[[{"diffs":[[0,"age_tag("],[1,":"],[0,".thumb.u"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":912,"saved":false}
{"ts":1366189208326,"patch":[[{"diffs":[[0,"ge_tag(:"],[1,"image"],[0,".thumb.u"]],"start1":106,"start2":106,"length1":16,"length2":21}]],"length":917,"saved":false}
{"ts":1366189215821,"patch":[[{"diffs":[[0,"p>\n\n"],[-1,"<% @product.images.each do |image| %>\n"],[0,"    "]],"start1":30,"start2":30,"length1":46,"length2":8}]],"length":879,"saved":false}
{"ts":1366189224106,"patch":[[{"diffs":[[0,"roduct, "],[1,":"],[0,"image], "]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":880,"saved":false}
{"ts":1366189243719,"patch":[[{"diffs":[[0,"mb.url),"],[-1," image"],[1,"@product"],[0,".data.ur"]],"start1":85,"start2":85,"length1":22,"length2":24}]],"length":882,"saved":false}
{"ts":1366189245082,"patch":[[{"diffs":[[0,"mb.url),"],[1," "],[0,"@product"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":883,"saved":false}
{"ts":1366189249109,"patch":[[{"diffs":[[0,"age_tag("],[-1,":"],[1,"@product."],[0,"image.th"]],"start1":67,"start2":67,"length1":17,"length2":25}]],"length":891,"saved":false}
{"ts":1366189277881,"patch":[[{"diffs":[[0,"cle>"],[-1,"\n\t<% end %>"],[0,"\n\n<p"]],"start1":261,"start2":261,"length1":19,"length2":8}]],"length":880,"saved":false}
{"ts":1366189287488,"patch":[[{"diffs":[[0,"uct."],[-1,"data."],[0,"url,"]],"start1":107,"start2":107,"length1":13,"length2":8}]],"length":875,"saved":false}
{"ts":1366189296726,"patch":[[{"diffs":[[0,"@product"],[1,"image"],[0,".url, cl"]],"start1":102,"start2":102,"length1":16,"length2":21}]],"length":880,"saved":false}
{"ts":1366189299612,"patch":[[{"diffs":[[0,"@product"],[1,"."],[0,"image.ur"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":881,"saved":false}
{"ts":1366189326761,"patch":[[{"diffs":[[0,"duct"],[-1,", :"],[1,"."],[0,"imag"]],"start1":206,"start2":206,"length1":11,"length2":9}]],"length":879,"saved":false}
{"ts":1366189338420,"patch":[[{"diffs":[[0,"лить\", ["],[-1,"@product."],[1,":"],[0,"image], "]],"start1":194,"start2":194,"length1":25,"length2":17}]],"length":871,"saved":false}
{"ts":1366189346092,"patch":[[{"diffs":[[0,"ть\","],[-1," [:image],"],[0," met"]],"start1":196,"start2":196,"length1":18,"length2":8}]],"length":861,"saved":false}
